# PostgreSQL connection URL
# DATABASE_URL=postgresql://postgres:Y@123@localhost:5432/event_booking_system
DATABASE_NAME="event_booking_system"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="Y@123"
DATABASE_PORT="5432"
DATABASE_HOST="localhost"

# Session secret key (keep this secure and private)
SESSION_SECRET=secretkey123